# LogDashboard.Authorization

./: LogDashboard.Authorization.sln  README.md
sample/LogDashboard.Sample/: LogDashboard.Sample.csproj  Program.cs
sample/LogDashboard.Sample/Properties/: launchSettings.json
src/LogDashboard.Authorization/: LogDashboard.Authorization.csproj  LogDashboardAuthorizationConsts.cs  LogDashboardAuthorizationMiddleware.cs  LogDashboardLoginConsts.cs  LogDashboardLoginMiddleware.cs  LogDashboardServiceCollectionExtensions.cs
src/LogDashboard.Authorization/Authorization/: LogdashboardAccountAuthorizeFilter.cs
src/LogDashboard.Authorization/EmbeddedFiles/: LogDashboardAuthorizationEmbeddedFiles.cs  LogDashboardLgoinEmbeddedFiles.cs
src/LogDashboard.Authorization/Handle/: AuthorizationHandle.cs  LoginHandle.cs
src/LogDashboard.Authorization/Views/Dashboard/: Login.cshtml  Login.generated.cs
